html{
    font-family: 'Peralta', cursive;
    font-size: 10px;
    overflow-x: hidden;
}
body{
    background-color: rgb(250, 248, 226);
    overflow-x: hidden;
}
section{
    padding: 100px 0;
}
@media only screen and (max-width: 750px){
    section{
        padding: 50px 0;
    }
}
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Releway', sans-serif;
    font-weight: 400;
    line-height: 14px;
    font-size: 18px;
}
a{
    display: inline-block;
    text-decoration: none;
}
